<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News, De-amp'd</title>
    <style>
        body {
            background: black;
            color: lightgray;
        }

        .content {
            margin: 0 auto;
            max-width: 1000px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        a {
            color: lightgray;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            height: 100%;
        }

        .text {
            grid-row: 1;
            height: 80%;
        }

        .title {
            margin-bottom: 0;
            height: 80%;
        }

        .time {
            height: 20%;
            vertical-align: bottom;
            padding-bottom: 30px;
        }

        .img {
            grid-column: 3;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        img {
            width: 100px;
            height: 100px;
        }

        @media only screen and (max-device-width: 768px) {
            img {
                width: 200px;
                height: 200px;
            }

            body{
                font-size: 200%;
            }
        }
    </style>
</head>
<body>
<header>
    <h1 style="text-align: center; border-bottom: 1px solid gray; padding-bottom: 1rem;">News, De-amp'd</h1>
</header>
<div class="content">
    {% for article in data %}
        {% ifchanged article.section %}
            <div>
                <h2 style="border-bottom: 1px solid gray; padding-top: 1rem;">{{ article.section }}</h2>
            </div>
        {% endifchanged %}
        <a href="{{ article.link }}">
            <div class="wrapper" style="border-bottom: 1px solid #464646;">
                <div class="text">
                    <h3 class="title">{{ article.title }}</h3>
                    <div class="time">
                        <p style="display: inline-block;"><i style="color: #646464">{{ article.time }} - {{ article.site }}</i></p>
                    </div>
                </div>
                <div class="img">
                    <img src="{{ article.img }}" style="float: right;">
                </div>
            </div>
        </a>
    {% endfor %}
</div>
</body>
</html>